PORT=3000
DATABASE_URL="postgresql://postgres:password@localhost:5432/patientdb?schema=public"
# Test Database
TEST_DATABASE_URL="postgresql://postgres:test_password@localhost:5433/test_patientdb?schema=public"